[submodule "Packages/com.dropfake.oss.asyncoroutine"]
	path = Packages/com.dropfake.oss.asyncoroutine
	url = ../../dropfake-oss/asyncoroutine.git
[submodule "Packages/com.dropfake.oss.behaviour-tree"]
	path = Packages/com.dropfake.oss.behaviour-tree
	url = ../../dropfake-oss/behaviourtree.git
[submodule "Packages/com.dropfake.oss.container-utils"]
	path = Packages/com.dropfake.oss.container-utils
	url = ../../dropfake-oss/container-utils.git
[submodule "Packages/com.dropfake.oss.converto"]
	path = Packages/com.dropfake.oss.converto
	url = ../../dropfake-oss/converto.git
[submodule "Packages/com.dropfake.oss.debugmenu"]
	path = Packages/com.dropfake.oss.debugmenu
	url = ../../dropfake-oss/debugmenu.git
[submodule "Packages/com.dropfake.oss.fixed-point-math"]
	path = Packages/com.dropfake.oss.fixed-point-math
	url = ../../dropfake-oss/fixed-point-math.git
[submodule "Packages/com.dropfake.oss.gitterlock-unity"]
	path = Packages/com.dropfake.oss.gitterlock-unity
	url = ../../dropfake-oss/gitterlock-unity.git
[submodule "Packages/com.dropfake.oss.grpc"]
	path = Packages/com.dropfake.oss.grpc
	url = ../../dropfake-oss/grpc.git
[submodule "Packages/com.dropfake.oss.hexmap"]
	path = Packages/com.dropfake.oss.hexmap
	url = ../../dropfake-oss/hexmap.git
[submodule "Packages/com.dropfake.oss.inputmanager"]
	path = Packages/com.dropfake.oss.inputmanager
	url = ../../dropfake-oss/unity-input-manager.git
[submodule "Packages/com.dropfake.oss.javascript.codegen.dts"]
	path = Packages/com.dropfake.oss.javascript.codegen.dts
	url = ../../dropfake-oss/javascript-generate-typescript-declarations.git
[submodule "Packages/com.dropfake.oss.javascript.core"]
	path = Packages/com.dropfake.oss.javascript.core
	url = ../../dropfake-oss/javascript-core.git
[submodule "Packages/com.dropfake.oss.javascript.jint"]
	path = Packages/com.dropfake.oss.javascript.jint
	url = ../../dropfake-oss/javascript-jint.git
[submodule "Packages/com.dropfake.oss.javascript-unity"]
	path = Packages/com.dropfake.oss.javascript-unity
	url = ../../dropfake-oss/javascript-unity.git
[submodule "Packages/com.dropfake.oss.link-routing"]
	path = Packages/com.dropfake.oss.link-routing
	url = ../../dropfake-oss/link-routing-management.git
[submodule "Packages/com.dropfake.oss.protobuf"]
	path = Packages/com.dropfake.oss.protobuf
	url = ../../dropfake-oss/protobuf.git
[submodule "Packages/com.dropfake.oss.succinct"]
	path = Packages/com.dropfake.oss.succinct
	url = ../../dropfake-oss/succinct.git
[submodule "Packages/com.dropfake.oss.ui.core"]
	path = Packages/com.dropfake.oss.ui.core
	url = ../../dropfake-oss/ui-core.git
[submodule "Packages/com.dropfake.oss.ui.tailwinduss"]
	path = Packages/com.dropfake.oss.ui.tailwinduss
	url = ../../dropfake-oss/tailwinduss.git
[submodule "Packages/com.dropfake.oss.ui.tween"]
	path = Packages/com.dropfake.oss.ui.tween
	url = ../../dropfake-oss/ui-tween.git
[submodule "Packages/com.dropfake.oss.uniredux"]
	path = Packages/com.dropfake.oss.uniredux
	url = ../../dropfake-oss/uniredux.git
[submodule "Packages/com.dropfake.oss.unirx"]
	path = Packages/com.dropfake.oss.unirx
	url = ../../dropfake-oss/unirx.git
[submodule "Packages/com.dropfake.oss.unitask"]
	path = Packages/com.dropfake.oss.unitask
	url = ./../dropfake-oss/unitask.git
[submodule "Packages/com.dropfake.oss.unity-cloud-build"]
	path = Packages/com.dropfake.oss.unity-cloud-build
	url = ../../dropfake-oss/unity-cloud-build.git
[submodule "Packages/com.dropfake.oss.unity-webview"]
	path = Packages/com.dropfake.oss.unity-webview
	url = ../../dropfake-oss/unity-webview.git
